<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Jef's health checking library</Title>
        <Description>This library provides a method to wrap around your function calls. If the function call throws an error, the healthcheck will fail, until the method ran successfully</Description>
        <NeutralLanguage>en-150</NeutralLanguage>
        <LangVersion>10</LangVersion>
        <PackageProjectUrl>https://github.com/Jefwillems/healthchecking</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Jefwillems/healthchecking/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Jefwillems/healthchecking</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>1.0.4</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>

</Project>
